<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZionsKitchen | A local and trado food hut...</title>
    <style>
        
        
body{
    margin: auto;
    padding: 0 0 0 0;
}
.header{

    width: 100%;
    height: 120px;
    margin: auto;
    border: 1px solid white;
    background-color: gold;
    background-repeat: repeat;
    float: fixed;

}

.header-content {
    width: 800px;
    height: 100px;
    margin: 0 100px 0 100px;
}

ul li{
    display: inline;
    font-style: inherit;
    font-family: "Cambria Math";
    margin: 2px;

}

a {
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
    color:#ff0000;

}

h1, h2, h3 {
    font-family: Cambria;
    margin: 10px 0 10px 10px;
}

.zion-header{
    font-family: 'League Gothic';
    margin: 10px 0 10px 10px;
    text-shadow: 2px 1px 2px red;
}

.image-content{
    
    max-width: 100%;
    height: auto;
    float: fixed;
    
}

@font-face {
    font-family: 'League Gothic';
    src: url('leaguegothic-regular-webfont.eot');
    src: url('leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('leaguegothic-regular-webfont.woff') format('woff'),
         url('leaguegothic-regular-webfont.ttf') format('truetype'),
         url('leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: italic;

}



p{
    padding: 10px;
    text-align: justify;
    font-family: Cambrias;
}

footer{
    font-family: Calibri;
    font-size: 18px;
    text-align: center;
}

    </style>
</head>

<body>
    <!-- Div for Header section -->
    <div class="header">
        <div class="header-content">


          <ul>
                  <!--<li><img src="../image/logo_01.png" width="150" height="70" /></li>-->
                  <h1 class="zion-header"><a href="#">ZionsKitchen</a></h1>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT Us</a></li>
                  <li><a href="#">ON THE MENU</a></li>
                  <li><a href="#">LOCATIONS</a></li>
                  <li><a href="#">DELIVERY</a></li>
                  <li><a href="#">CAREERS</a></li>
           </ul>
        </div>
    </div>
    <div class="image-content">
        <img src=" oluwaseunmusa.github.io/breakfast.jpg">
    </div>
    <!-- to setup user name and connect it with Javascript -->
<p id="demo"></p>

   <!-- <footer> <a href="#">Terms and Conditions</a> <a href="#" >Privacy Policy</a>  © Copyright 2016 ZionsKitchen is a registered trademark</footer> -->

</body>

</html>
